is_global = true
build_property.MauiXamlNoWarn = 
build_property.EnableMauiXamlDiagnostics = true
build_property.MauiXamlLineInfo = 
build_property.Configuration = Debug
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = true
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net10.0-windows10.0.19041.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BTL_QLDiem_HSPTTH
build_property.ProjectDir = C:\Users\Admin\source\repos\BTL_QLDiem_HSPTTH\BTL_QLDiem_HSPTTH\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Admin/source/repos/BTL_QLDiem_HSPTTH/BTL_QLDiem_HSPTTH/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BTL_QLDiem_HSPTTH.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/Admin/source/repos/BTL_QLDiem_HSPTTH/BTL_QLDiem_HSPTTH/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BTL_QLDiem_HSPTTH.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/Admin/source/repos/BTL_QLDiem_HSPTTH/BTL_QLDiem_HSPTTH/Resources/Styles/CardTemplate.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BTL_QLDiem_HSPTTH.Resources.Styles.CardTemplate.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\CardTemplate.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\CardTemplate.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/Admin/source/repos/BTL_QLDiem_HSPTTH/BTL_QLDiem_HSPTTH/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BTL_QLDiem_HSPTTH.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/Admin/source/repos/BTL_QLDiem_HSPTTH/BTL_QLDiem_HSPTTH/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BTL_QLDiem_HSPTTH.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/Admin/source/repos/BTL_QLDiem_HSPTTH/BTL_QLDiem_HSPTTH/Views/AdminV/AdminDashboard.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BTL_QLDiem_HSPTTH.Views.AdminV.AdminDashboard.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AdminV\AdminDashboard.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AdminV\AdminDashboard.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/Admin/source/repos/BTL_QLDiem_HSPTTH/BTL_QLDiem_HSPTTH/Views/AdminV/Baocao.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BTL_QLDiem_HSPTTH.Views.AdminV.Baocao.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AdminV\Baocao.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AdminV\Baocao.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/Admin/source/repos/BTL_QLDiem_HSPTTH/BTL_QLDiem_HSPTTH/Views/AdminV/Phancong.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BTL_QLDiem_HSPTTH.Views.AdminV.Phancong.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AdminV\Phancong.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AdminV\Phancong.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/Admin/source/repos/BTL_QLDiem_HSPTTH/BTL_QLDiem_HSPTTH/Views/AdminV/QuanlyGiaovien.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BTL_QLDiem_HSPTTH.Views.AdminV.QuanlyGiaovien.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AdminV\QuanlyGiaovien.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AdminV\QuanlyGiaovien.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/Admin/source/repos/BTL_QLDiem_HSPTTH/BTL_QLDiem_HSPTTH/Views/AdminV/QuanlyHocsinh.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BTL_QLDiem_HSPTTH.Views.AdminV.QuanlyHocsinh.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AdminV\QuanlyHocsinh.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AdminV\QuanlyHocsinh.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/Admin/source/repos/BTL_QLDiem_HSPTTH/BTL_QLDiem_HSPTTH/Views/AdminV/QuanlyLop.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BTL_QLDiem_HSPTTH.Views.AdminV.QuanlyLop.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AdminV\QuanlyLop.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AdminV\QuanlyLop.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/Admin/source/repos/BTL_QLDiem_HSPTTH/BTL_QLDiem_HSPTTH/Views/AdminV/QuanlyMon.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BTL_QLDiem_HSPTTH.Views.AdminV.QuanlyMon.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AdminV\QuanlyMon.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AdminV\QuanlyMon.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/Admin/source/repos/BTL_QLDiem_HSPTTH/BTL_QLDiem_HSPTTH/Views/Login.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BTL_QLDiem_HSPTTH.Views.Login.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Login.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Login.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/Admin/source/repos/BTL_QLDiem_HSPTTH/BTL_QLDiem_HSPTTH/Views/ParentV/ParentDashboard.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BTL_QLDiem_HSPTTH.Views.ParentV.ParentDashboard.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ParentV\ParentDashboard.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ParentV\ParentDashboard.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/Admin/source/repos/BTL_QLDiem_HSPTTH/BTL_QLDiem_HSPTTH/Views/StudentV/Bieudo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BTL_QLDiem_HSPTTH.Views.StudentV.Bieudo.xaml
build_metadata.AdditionalFiles.TargetPath = Views\StudentV\Bieudo.xaml
build_metadata.AdditionalFiles.RelativePath = Views\StudentV\Bieudo.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/Admin/source/repos/BTL_QLDiem_HSPTTH/BTL_QLDiem_HSPTTH/Views/StudentV/StudentDashboard.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BTL_QLDiem_HSPTTH.Views.StudentV.StudentDashboard.xaml
build_metadata.AdditionalFiles.TargetPath = Views\StudentV\StudentDashboard.xaml
build_metadata.AdditionalFiles.RelativePath = Views\StudentV\StudentDashboard.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/Admin/source/repos/BTL_QLDiem_HSPTTH/BTL_QLDiem_HSPTTH/Views/StudentV/Xemdiem.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BTL_QLDiem_HSPTTH.Views.StudentV.Xemdiem.xaml
build_metadata.AdditionalFiles.TargetPath = Views\StudentV\Xemdiem.xaml
build_metadata.AdditionalFiles.RelativePath = Views\StudentV\Xemdiem.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/Admin/source/repos/BTL_QLDiem_HSPTTH/BTL_QLDiem_HSPTTH/Views/TeacherV/Lophutrach.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BTL_QLDiem_HSPTTH.Views.TeacherV.Lophutrach.xaml
build_metadata.AdditionalFiles.TargetPath = Views\TeacherV\Lophutrach.xaml
build_metadata.AdditionalFiles.RelativePath = Views\TeacherV\Lophutrach.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/Admin/source/repos/BTL_QLDiem_HSPTTH/BTL_QLDiem_HSPTTH/Views/TeacherV/Nhapdiem.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BTL_QLDiem_HSPTTH.Views.TeacherV.Nhapdiem.xaml
build_metadata.AdditionalFiles.TargetPath = Views\TeacherV\Nhapdiem.xaml
build_metadata.AdditionalFiles.RelativePath = Views\TeacherV\Nhapdiem.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/Admin/source/repos/BTL_QLDiem_HSPTTH/BTL_QLDiem_HSPTTH/Views/TeacherV/TeacherDashboard.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BTL_QLDiem_HSPTTH.Views.TeacherV.TeacherDashboard.xaml
build_metadata.AdditionalFiles.TargetPath = Views\TeacherV\TeacherDashboard.xaml
build_metadata.AdditionalFiles.RelativePath = Views\TeacherV\TeacherDashboard.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/Admin/source/repos/BTL_QLDiem_HSPTTH/BTL_QLDiem_HSPTTH/Views/TeacherV/Thongbao.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BTL_QLDiem_HSPTTH.Views.TeacherV.Thongbao.xaml
build_metadata.AdditionalFiles.TargetPath = Views\TeacherV\Thongbao.xaml
build_metadata.AdditionalFiles.RelativePath = Views\TeacherV\Thongbao.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 
