<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="BTL_QLDiem_HSPTTH.Views.StudentV.StudentDashboard"
    BackgroundColor="#F2F6FF">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="25">

            <!-- Header -->
            <HorizontalStackLayout Spacing="12">
                <Border BackgroundColor="#7A3FFF"
                        WidthRequest="48"
                        HeightRequest="48"
                        StrokeThickness="0"
                        StrokeShape="RoundRectangle 24">

                    <Label x:Name="Avatar"
                           TextColor="White"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           FontSize="18"
                           FontAttributes="Bold"/>
                </Border>

                <VerticalStackLayout VerticalOptions="Center">
                    <Label x:Name="TenUser"
                           FontSize="15"
                           TextColor="#7A3FFF"
                           FontAttributes="Bold"/>
                    <Label x:Name="VaiTro"
                           Text="Học sinh"
                           FontSize="13"
                           TextColor="#555"/>
                </VerticalStackLayout>

                <Button Text=""
                        FontFamily="MaterialSymbolsRounded"
                        FontSize="26"
                        BackgroundColor="Transparent"
                        TextColor="Red"
                        HorizontalOptions="EndAndExpand"
                        Clicked="Logout_Clicked"/>
            </HorizontalStackLayout>


            <!-- Menu -->
            <Grid ColumnDefinitions="*,*,*"
                  RowDefinitions="Auto"
                  ColumnSpacing="20"
                  RowSpacing="20">

                <!-- Xem điểm -->
                <Border Grid.Row="0" Grid.Column="0"
                        StrokeThickness="0"
                        BackgroundColor="White"
                        Padding="10"
                        StrokeShape="RoundRectangle 16">
                    <VerticalStackLayout HorizontalOptions="Center">
                        <Label Text="" FontFamily="MaterialSymbolsRounded" FontSize="32"/>
                        <Label Text="Xem điểm" FontAttributes="Bold"/>
                    </VerticalStackLayout>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Xemdiem_Tapped"/>
                    </Border.GestureRecognizers>
                </Border>

                <!-- Biểu đồ -->
                <Border Grid.Row="0" Grid.Column="1"
                        StrokeThickness="0"
                        BackgroundColor="White"
                        Padding="10"
                        StrokeShape="RoundRectangle 16">
                    <VerticalStackLayout HorizontalOptions="Center">
                        <Label Text="" FontFamily="MaterialSymbolsRounded" FontSize="32"/>
                        <Label Text="Biểu đồ" FontAttributes="Bold"/>
                    </VerticalStackLayout>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Bieudo_Tapped"/>
                    </Border.GestureRecognizers>
                </Border>

                <!-- Thông báo -->
                <Border Grid.Row="0" Grid.Column="2"
                        StrokeThickness="0"
                        BackgroundColor="White"
                        Padding="10"
                        StrokeShape="RoundRectangle 16">
                    <VerticalStackLayout HorizontalOptions="Center">
                        <Label Text="" FontFamily="MaterialSymbolsRounded" FontSize="32"/>
                        <Label Text="Thông báo" FontAttributes="Bold"/>
                    </VerticalStackLayout>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ThongBao_Tapped"/>
                    </Border.GestureRecognizers>
                </Border>

            </Grid>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
